<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <!--i am going to discussing about my education-->
</head>
<body>
    <h1><BIG><pre>                           MY EDUCATIONAL QUALIFICATION</pre> </BIG></h1>
    <i><p>COMPLETED MY CLASS <B>10</B><sup>TH</sup> FROM CARMEL SCHOOL WITH 85%</p> </i>
    <BR/>
    <P> COMPLETED CLASS <B>12</B><SUP>TH</SUP> FROM PITTS WITH 73%</P>
    <BR/>
    <P>PERSUING BTECH FROM RIT ROORKEE, NOW IN 1<SUP>ST</SUP>YEAR 2<SUP>ND</SUP>SEM</P>
</body>
</html>